
-doc_begin="Header files from external libraries are excluded from the analysis"
-source_files+={hide,"^.*/usr/include/.*$"}
-source_files+={hide,"^/opt/zephyr-sdk-[\\d.]+/.*?include.*$"}
-source_files+={hide,"^.*arch/.*$"}
-source_files+={hide,"^.*drivers/.*$"}
-source_files+={hide,"^.*cmake.*$"}
-source_files+={hide,"^.*arm/.*$"}
-source_files+={hide,"^.*lib/.*$"}
-source_files+={hide,"^.*kernel/.*$"}
-source_files+={hide,"^.*soc/.*$"}
-source_files+={hide,"^.*?modules/.*$"}
-source_files+={hide,"^.*subsys/.*$"}
-source_files+={hide,"^.*misc/.*$"}
-source_files+={hide,"^.*include/zephyr/.*$"}
-source_files+={hide,"^.*?/build/zephyr/.*$"}
-source_files+={hide,"^.*generated.*$"}
-source_files+={hide,"^.*CMakeFiles.*$"}
-doc_end

-doc_begin="Frames from external libraries are excluded from the analysis"
-frames+={hide,"kind(unit)&&main(^.*?arch/.*?\\.c$)"}
-frames+={hide,"kind(unit)&&main(^.*?drivers/.*?\\.c$)"}
-frames+={hide,"kind(unit)&&main(^.*?cmake.*?\\.c$)"}
-frames+={hide,"kind(unit)&&main(^.*?arm/.*?\\.c$)"}
-frames+={hide,"kind(unit)&&main(^.*?lib/.*?\\.c$)"}
-frames+={hide,"kind(unit)&&main(^.*?kernel/.*?\\.c$)"}
-frames+={hide,"kind(unit)&&main(^.*?soc/.*?\\.c$)"}
-frames+={hide,"kind(unit)&&main(^.*?modules/.*?\\.c$)"}
-frames+={hide,"kind(unit)&&main(^.*subsys/.*?\\.c$)"}
-frames+={hide,"kind(unit)&&main(^.*misc/.*?\\.c$)"}
-frames+={hide,"kind(unit)&&main(^.*include/zephyr/.*?\\.c$)"}
-frames+={hide,"kind(unit)&&main(^.*?build/zephyr/.*?\\.c$)"}
-frames+={hide,"kind(unit)&&main(^.*twister/.*$)"}
-frames+={hide,"kind(unit)&&main(^.*zephyr/.*$)"}
-frames+={hide,"kind(unit)&&main(^.*generated.*$)"}
-frames+={hide,"kind(unit)&&main(^.*CMakeFiles.*$)"}
-doc_end

-frames+={hide,"kind(command)"}
-frames+={hide,"kind(object)"}
-frames+={hide,"kind(program)"}

-enable=MC4.D3.1
-eval_file=requirements.ecl
