-doc="Hide reports marked as compliant."
-remap_rtag={compliant,hide}

-doc="Hide reports marked as safe."
-remap_rtag={safe,hide}

-doc="Hide reports marked as relied."
-remap_rtag={relied,hide}

-doc="Hide reports marked as disapplied."
-remap_rtag={disapplied,hide}

-doc="Hide reports marked as adopted."
-remap_rtag={adopted, hide}

-doc="Hide reports marked as deliberate."
-remap_rtag={deliberate, hide}

# Clean guidelines
-doc_begin="Clean guidelines: new violations for these guidelines are not accepted."
-service_selector={clean_MC_guidelines,
"MC4.D1.1||
MC4.D2.1||
MC4.D4.3||
MC4.D4.7||
MC4.D4.8||
MC4.D4.11||
MC4.D4.12||
MC4.D4.13||
MC4.D4.14||
MC4.D4.15||
MC4.D5.1||
MC4.D5.2||
MC4.D5.3||
MC4.R1.4||
MC4.R1.5||
MC4.R2.3||
MC4.R2.4||
MC4.R2.5||
MC4.R2.6||
MC4.R2.7||
MC4.R2.8||
MC4.R3.1||
MC4.R3.2||
MC4.R4.1||
MC4.R4.2||
MC4.R5.1||
MC4.R5.2||
MC4.R5.3||
MC4.R5.5||
MC4.R5.6||
MC4.R5.7||
MC4.R5.8||
MC4.R5.9||
MC4.R6.1||
MC4.R6.2||
MC4.R6.3||
MC4.R7.2||
MC4.R7.6||
MC4.R8.1||
MC4.R8.2||
MC4.R8.3||
MC4.R8.5||
MC4.R8.6||
MC4.R8.7||
MC4.R8.8||
MC4.R8.10||
MC4.R8.11||
MC4.R8.12||
MC4.R8.14||
MC4.R8.16||
MC4.R8.17||
MC4.R8.19||
MC4.R9.2||
MC4.R9.3||
MC4.R9.4||
MC4.R9.5||
MC4.R9.6||
MC4.R9.7||
MC4.R10.2||
MC4.R10.5||
MC4.R10.6||
MC4.R11.2||
MC4.R11.4||
MC4.R11.5||
MC4.R11.6||
MC4.R11.9||
MC4.R11.10||
MC4.R12.2||
MC4.R12.3||
MC4.R12.5||
MC4.R12.6||
MC4.R13.1||
MC4.R13.4||
MC4.R13.6||
MC4.R14.1||
MC4.R14.2||
MC4.R15.1||
MC4.R15.2||
MC4.R15.3||
MC4.R15.6||
MC4.R16.1||
MC4.R16.2||
MC4.R16.3||
MC4.R16.4||
MC4.R16.5||
MC4.R16.6||
MC4.R16.7||
MC4.R17.2||
MC4.R17.3||
MC4.R17.4||
MC4.R17.5||
MC4.R17.8||
MC4.R17.9||
MC4.R17.10||
MC4.R17.11||
MC4.R17.13||
MC4.R18.2||
MC4.R18.3||
MC4.R18.4||
MC4.R18.5||
MC4.R18.6||
MC4.R18.7||
MC4.R18.9||
MC4.R18.10||
MC4.R19.1||
MC4.R19.3||
MC4.R20.1||
MC4.R20.2||
MC4.R20.3||
MC4.R20.4||
MC4.R20.5||
MC4.R20.11||
MC4.R20.12||
MC4.R20.13||
MC4.R20.14||
MC4.R21.3||
MC4.R21.4||
MC4.R21.5||
MC4.R21.7||
MC4.R21.8||
MC4.R21.9||
MC4.R21.11||
MC4.R21.12||
MC4.R21.13||
MC4.R21.14||
MC4.R21.15||
MC4.R21.16||
MC4.R21.17||
MC4.R21.19||
MC4.R21.20||
MC4.R21.21||
MC4.R21.22||
MC4.R21.23||
MC4.R21.24||
MC4.R21.25||
MC4.R21.26||
MC4.R22.2||
MC4.R22.3||
MC4.R22.4||
MC4.R22.5||
MC4.R22.6||
MC4.R22.7||
MC4.R22.8||
MC4.R22.9||
MC4.R22.10||
MC4.R22.11||
MC4.R22.12||
MC4.R22.13||
MC4.R22.14||
MC4.R22.15||
MC4.R22.16||
MC4.R22.17||
MC4.R22.18||
MC4.R22.19||
MC4.R22.20||
MC4.R23.2||
MC4.R23.3||
MC4.R23.4||
MC4.R23.5||
MC4.R23.6||
MC4.R23.7||
MC4.R23.8"
}

-reports+={clean:added,"service(clean_MC_guidelines)"}
-doc_end
