-config=NC3.1.5.a,project_dictionary=""install_dir"/share/dict/en_US"
#-config=NC3.1.5.a,good_items_file=""install_dir"/share/dict/cxx"
-config=NC3.1.5.a,good_items_file=""file_dir(current_eval_file)"/good_items"
-config=NC3.1.5.a,good_words_file=""file_dir(current_eval_file)"/good_words"

-config=NC3.2.2.a,project_dictionary=""install_dir"/share/dict/en_US"
#-config=NC3.2.2.a,good_items_file=""install_dir"/share/dict/cxx"
-config=NC3.2.2.a,good_items_file=""file_dir(current_eval_file)"/good_items"
-config=NC3.2.2.a,good_words_file=""file_dir(current_eval_file)"/good_words"

-config=NC3.6.1.g,project_dictionary=""install_dir"/share/dict/en_US"
-config=NC3.6.1.g,good_items_file=""install_dir"/share/dict/cxx"
-config=NC3.6.1.g,good_words_file=""file_dir(current_eval_file)"/good_words"

-config=NC3.7.1.h,project_dictionary=""install_dir"/share/dict/en_US"
-config=NC3.7.1.h,good_items_file=""install_dir"/share/dict/cxx"
-config=NC3.7.1.h,good_words_file=""file_dir(current_eval_file)"/good_words"
